# spring-webflux-jwt

./: .env  README.md  docker-compose.yaml  mvnw  pom.xml
src/main/java/com/nrkt/springwebfluxjwtex/: SpringWebfluxJwtExApplication.java
src/main/java/com/nrkt/springwebfluxjwtex/bootstrapper/: DataLoader.java
src/main/java/com/nrkt/springwebfluxjwtex/config/: MongoConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java  ZalandoProblemConfiguration.java
src/main/java/com/nrkt/springwebfluxjwtex/controller/: AuthController.java  UserController.java
src/main/java/com/nrkt/springwebfluxjwtex/error/: ErrorConstants.java  ErrorDetail.java  ErrorHandling.java  ErrorHandlingAdvisor.java
src/main/java/com/nrkt/springwebfluxjwtex/error/exception/: EmailAlreadyUsedException.java  UserInformationWrongException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/nrkt/springwebfluxjwtex/error/exception/base/: BaseRequestException.java
src/main/java/com/nrkt/springwebfluxjwtex/mapper/: UserMapper.java
src/main/java/com/nrkt/springwebfluxjwtex/mapper/decorator/: UserMapperDecorator.java
src/main/java/com/nrkt/springwebfluxjwtex/model/: AuditModel.java  User.java  UserRole.java
src/main/java/com/nrkt/springwebfluxjwtex/payload/request/: LoginDTO.java  UserRequestDTO.java
src/main/java/com/nrkt/springwebfluxjwtex/payload/response/: LoginResponseDTO.java  UserResponseDTO.java
src/main/java/com/nrkt/springwebfluxjwtex/repository/: ReactiveUserRepository.java
src/main/java/com/nrkt/springwebfluxjwtex/security/: AuditorAware.java
src/main/java/com/nrkt/springwebfluxjwtex/security/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/nrkt/springwebfluxjwtex/security/filter/: AuthTokenFilter.java
src/main/java/com/nrkt/springwebfluxjwtex/security/util/: SecurityUtils.java
src/main/java/com/nrkt/springwebfluxjwtex/security/util/jwt/: TokenProvider.java
src/main/java/com/nrkt/springwebfluxjwtex/service/: ReactiveUserAuthenticationService.java  ReactiveUserService.java  ReactiveUserServiceImpl.java
src/main/java/com/nrkt/springwebfluxjwtex/util/: LogErrorUtils.java  ProblemBuilder.java
src/main/resources/: application.properties
src/test/java/com/nrkt/springwebfluxjwtex/: SpringWebfluxJwtExApplicationTests.java
