#App Properties
spring.webflux.base-path=/api
server.port=${SERVER_PORT:8080}
management.endpoint.health.show-details=always
#OpenApi Properties
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/documentation/api-docs
#MongoDB Properties
spring.data.mongodb.uri=mongodb://${MDB_USER:root}:${MDB_PASSWORD:root}@${MONGO_URI:localhost}:${MONGO_PORT:27017}/?&replicaSet=rs0
spring.data.mongodb.database=${DB_NAME:user}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.type=reactive
#Redis Properties
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.client-type=lettuce
spring.data.redis.repositories.enabled=false
#JWT Properties
jwt.secret=${JWT_SECRET:ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength}
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000}
jwt.issuer=${JWT_ISSUER:nrk}
#Log Properties
logging.level.org.mongodb=warn
logging.level.org.zalando.problem.spring=warn
logging.level.org.springframework.context.support.[PostProcessorRegistrationDelegate$BeanPostProcessorChecker]=warn